<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <EditText
    android:id="@+id/ed_sname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Your Name"
        android:layout_marginBottom="20dp"
    />
    <EditText
        android:id="@+id/ed_sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Semester"
        android:layout_marginBottom="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"

            android:layout_marginLeft="5dp"/>

    </LinearLayout>


</LinearLayout>